<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CustomerEntities">
    <EntitySetMapping Name="CountryNames">
      <EntityTypeMapping TypeName="Model.CountryName">
        <MappingFragment StoreEntitySet="CountryName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName1" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDetails">
      <EntityTypeMapping TypeName="Model.CustomerDetail">
        <MappingFragment StoreEntitySet="CustomerDetails">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChangeStatus" FunctionName="Model.Store.ChangeStatus" />
    <FunctionImportMapping FunctionImportName="CountryEntry" FunctionName="Model.Store.CountryEntry" />
    <FunctionImportMapping FunctionImportName="CountryFetch" FunctionName="Model.Store.CountryFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CountryFetch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerDeletion" FunctionName="Model.Store.CustomerDeletion" />
    <FunctionImportMapping FunctionImportName="CustomerEntry" FunctionName="Model.Store.CustomerEntry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerEntry_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ResponseMessage" ColumnName="ResponseMessage" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerFetch" FunctionName="Model.Store.CustomerFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerFetch_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerSearch" FunctionName="Model.Store.CustomerSearch" />
    <FunctionImportMapping FunctionImportName="CustomerSearchDate" FunctionName="Model.Store.CustomerSearchDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerSearchDate_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhNo" ColumnName="PhNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GSTEnable" ColumnName="GSTEnable" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerUpdate" FunctionName="Model.Store.CustomerUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.CustomerUpdate_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ResponseMessage" ColumnName="ResponseMessage" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginEntry" FunctionName="Model.Store.LoginEntry" />
    <FunctionImportMapping FunctionImportName="LoginValidation" FunctionName="Model.Store.LoginValidation" />
    <FunctionImportMapping FunctionImportName="StateEntry" FunctionName="Model.Store.StateEntry" />
    <FunctionImportMapping FunctionImportName="StateFetch" FunctionName="Model.Store.StateFetch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.StateFetch_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StatusChange" FunctionName="Model.Store.StatusChange" />
  </EntityContainerMapping>
</Mapping>